# CustomLootTables

./: .gitignore  README.md  pom.xml
documentation/: index.html  script.js  style.css
src/main/java/com/edgeburnmedia/customloottables/: CLTListeners.java  CLTManager.java  CustomLootTable.java  CustomLootTables.java  DebuggingLogger.java  LootItem.java
src/main/java/com/edgeburnmedia/customloottables/command/: CLTCommandTabCompletion.java  CLTCommands.java
src/main/java/com/edgeburnmedia/customloottables/configmanager/: CustomItemManager.java  CustomLootTableManager.java
src/main/java/com/edgeburnmedia/customloottables/gui/: CustomLootTablesGUI.java
src/main/java/com/edgeburnmedia/customloottables/utils/: CLTUtilities.java  ConfigFileManager.java  DebuggingLogger.java  UpdateChecker.java
src/main/resources/: config.yml  custom_items.yml  custom_loot_tables.yml  loot_table_bindings.yml  plugin.yml
